{
  "microFrontends": [
    {
      "name": "auth-app",
      "url": "https://arh-mfe-auth.vercel.app/remoteEntry.js",
      "module": "./Login",
      "scope": "authApp",
      "routes": ["/login", "/profile"],
      "displayName": "Authentication",
      "roles": ["user", "admin"]
    },
    {
      "name": "booking-app",
      "url": "https://arh-mfe-booking.vercel.app/remoteEntry.js",
      "module": "./BookingList",
      "scope": "bookingApp",
      "routes": ["/bookings", "/book"],
      "displayName": "Booking Management",
      "roles": ["user", "admin"]
    },
    {
      "name": "reporting-app",
      "url": "https://arh-mfe-reporting.vercel.app/remoteEntry.js",
      "module": "./ReportDashboard",
      "scope": "reportingApp",
      "routes": ["/reports"],
      "displayName": "Reporting",
      "roles": ["admin"]
    }
  ],
  "fallbackConfig": {
    "showErrorBoundary": true,
    "retryAttempts": 3,
    "retryDelay": 1000
  }
}